|-- .env.local
|-- .gitignore
|-- jsconfig.json
|-- next.config.mjs
|-- package-lock.json
|-- package.json
|-- postcss.config.mjs
|-- public
    |-- file.svg
    |-- globe.svg
    |-- logo.jpeg
    |-- next.svg
    |-- vercel.svg
    |-- window.svg
|-- README.md
|-- src
    |-- app
        |-- api
            |-- subscribe
                |-- route.js
            |-- track
                |-- route.js
        |-- globals.css
        |-- layout.js
        |-- page.js
    |-- components
        |-- Features.jsx
        |-- Footer.jsx
        |-- HeroSection.jsx
        |-- LocationTracker.js
        |-- Navbar.jsx
        |-- QuoteSection.jsx
    |-- lib
        |-- mongodb.js
    |-- models
        |-- Visitor.js
